[gd_scene load_steps=3 format=3 uid="uid://dxebgtalcy47d"]

[ext_resource type="Texture2D" uid="uid://dh43acmnxjbb3" path="res://assets/objects/pacient_seat.png" id="1_rxfkd"]
[ext_resource type="Texture2D" uid="uid://x6ksr85epofe" path="res://assets/Pacient.png" id="2_hrkih"]

[node name="Pacient" type="StaticBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(8, 2)
texture = ExtResource("1_rxfkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 0)
rotation = -0.916298
texture = ExtResource("2_hrkih")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0.5, -7, 7, -9.5, 15, -10, 18.5, -8, 16, -5.5, 15, -2, 21.5, -2, 26, -0.5, 29.5, 2, 34.5, 3.5, 32, 9.5, 28, 14.5, 22.5, 14.5, 17, 11, 0, 11, -11, 4, -7.5, -1.5, -13.5, -7, -7.5, -12.5, -5.5, -11)
