[gd_scene load_steps=4 format=3 uid="uid://duequn7bci144"]

[ext_resource type="Script" path="res://game/entities/player/player.gd" id="1_ikhtd"]
[ext_resource type="Texture2D" uid="uid://bkkthac4y68ts" path="res://assets/player.png" id="2_u6xck"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_br0sa"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ikhtd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u6xck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_br0sa")
