[gd_scene load_steps=4 format=3 uid="uid://ymk48f7fmmdh"]

[ext_resource type="Script" path="res://game/minigames/mixing_minigame/flask_big.gd" id="1_67r1k"]
[ext_resource type="Texture2D" uid="uid://cvh611fqvjtqx" path="res://assets/objects/erlenmeyer_flask_big.png" id="1_yiau4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g07x5"]
size = Vector2(54, 64)

[node name="FlaskBig" type="AnimatableBody2D"]
z_index = 1
position = Vector2(220, 153)
scale = Vector2(2, 2)
collision_layer = 128
collision_mask = 128
input_pickable = true
sync_to_physics = false
script = ExtResource("1_67r1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yiau4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-24, -28)
scale = Vector2(134.505, 1.0564)
polygon = PackedVector2Array(0.264198, 3.45808, 0.253046, 3.45808, 0.253046, 19.5504, 0.334828, 44.6356, 0.308806, 48.422, 0.253046, 51.7351, 0.0969176, 51.2618, 0.0560268, 50.3152, 0.0188534, 45.5822, 0.0300054, 39.9025, 0.0708962, 27.1233, 0.100635, 19.0771, 0.100635, 2.98478, 0.0894829, 2.98478, 0.0894829, 19.0771, 0.0523095, 29.9631, 0.0114187, 41.7957, 0.00770134, 46.5288, 0.0523095, 52.6817, 0.256763, 53.155, 0.316241, 49.8419, 0.349697, 44.6356, 0.267915, 20.0237)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g07x5")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
