[gd_scene load_steps=6 format=3 uid="uid://c8dbskajmfac2"]

[ext_resource type="Script" path="res://game/minigames/mixing_minigame/mixing_mini_game.gd" id="1_6kdww"]
[ext_resource type="Texture2D" uid="uid://d2pvvxatebjkw" path="res://assets/objects/mixing_table.png" id="2_2d3om"]
[ext_resource type="FontFile" uid="uid://ccc1kwjkhbo8j" path="res://assets/fonts/Prata v1.5.ttf" id="4_kkhep"]
[ext_resource type="PackedScene" uid="uid://ghuvjlewkmfy" path="res://game/minigames/mixing_minigame/pouring_flask.tscn" id="4_muxly"]
[ext_resource type="Theme" uid="uid://bg721ml30kggd" path="res://assets/themes/hint_label_theme.tres" id="5_r0ben"]

[node name="MixingMiniGame" type="CanvasLayer"]
script = ExtResource("1_6kdww")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = 57.0
offset_right = 639.0
offset_bottom = 503.0
texture = ExtResource("2_2d3om")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
offset_left = 264.0
offset_top = 8.0
offset_right = 508.0
offset_bottom = 72.0
theme = ExtResource("5_r0ben")

[node name="SubstanceName" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 36

[node name="SubstancePercentage" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 36

[node name="PouringFlask" parent="." instance=ExtResource("4_muxly")]
position = Vector2(167, 224)

[node name="Button" type="Button" parent="."]
offset_right = 136.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("4_kkhep")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="Button2" type="Button" parent="."]
offset_left = 149.0
offset_right = 285.0
offset_bottom = 42.0
theme_override_fonts/font = ExtResource("4_kkhep")
theme_override_font_sizes/font_size = 36
text = "Ok"

[connection signal="child_entered_tree" from="PouringFlask" to="." method="_on_pouring_flask_child_entered_tree"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
