[gd_scene load_steps=3 format=3 uid="uid://dcafk723wfvb2"]

[ext_resource type="Script" path="res://game/objects/door.gd" id="1_exy7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuc42"]
size = Vector2(4, 82)

[node name="Door" type="Area2D"]
z_index = 1
script = ExtResource("1_exy7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fuc42")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
