[gd_scene load_steps=2 format=3 uid="uid://cd4v1d0pfn0kx"]

[ext_resource type="Texture2D" uid="uid://cdhw0ha76pkw2" path="res://assets/objects/substance_table.png" id="1_gwsui"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="RoundTable" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_gwsui")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-20, -22, -2, -27, 17, -24, 27, -17, 29, -13, 29, -7, 27, -4, 22, 1, 13, 4, 10, 6, 3, 7, 3, 21, -3, 21, -3, 6, -14, 4, -24, -1, -29, -7, -29, -11, -26, -18)
