[gd_scene load_steps=3 format=3 uid="uid://c6bknqttucdaq"]

[ext_resource type="Texture2D" uid="uid://ddyxhu1t1lfvd" path="res://assets/objects/sofa.png" id="1_uqevv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in6u8"]
size = Vector2(80, 71)

[node name="Sofa" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sofa" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_uqevv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_in6u8")
