[gd_scene load_steps=5 format=3 uid="uid://cnttvb1mgvqb4"]

[ext_resource type="Script" path="res://game/objects/water_puddle.gd" id="1_2r5ui"]
[ext_resource type="Texture2D" uid="uid://dvs1kjs238ruf" path="res://assets/objects/puddle.png" id="1_5c5w8"]
[ext_resource type="Theme" uid="uid://bg721ml30kggd" path="res://assets/themes/hint_label_theme.tres" id="3_v2hc8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b53ye"]
radius = 23.0
height = 98.0

[node name="WaterPuddle" type="Area2D"]
script = ExtResource("1_2r5ui")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_5c5w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b53ye")

[node name="Label" type="Label" parent="."]
z_index = 10
offset_left = -49.0
offset_top = -52.0
offset_right = 49.0
offset_bottom = -29.0
theme = ExtResource("3_v2hc8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
z_index = 10
offset_left = -69.0
offset_top = -40.0
offset_right = 69.0
offset_bottom = -16.9999
theme = ExtResource("3_v2hc8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreateWaterDropTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="CreateWaterDropTimer" to="." method="_on_create_water_drop_timer_timeout"]
