[gd_scene load_steps=30 format=3 uid="uid://d10ik3agmtbg1"]

[ext_resource type="Script" path="res://game/levels/level1.gd" id="1_nwfgv"]
[ext_resource type="PackedScene" uid="uid://be3i21vcvv2fl" path="res://game/levels/room.tscn" id="2_3y6w1"]
[ext_resource type="PackedScene" uid="uid://dcafk723wfvb2" path="res://game/objects/door.tscn" id="3_q3uw1"]
[ext_resource type="PackedScene" uid="uid://duequn7bci144" path="res://game/entities/player/player.tscn" id="4_e5qbd"]
[ext_resource type="PackedScene" uid="uid://dxj0hix8hj2pc" path="res://game/objects/substances/substance.tscn" id="5_xid1p"]
[ext_resource type="PackedScene" uid="uid://dkfikavmlfpoh" path="res://game/objects/substance_table.tscn" id="6_fra6e"]
[ext_resource type="PackedScene" uid="uid://bkbml5e8sfjbe" path="res://game/objects/mixing_table.tscn" id="7_60go2"]
[ext_resource type="PackedScene" uid="uid://dgcgfdmxp8fqu" path="res://game/objects/substance_placement.tscn" id="7_t1g0d"]
[ext_resource type="PackedScene" uid="uid://dxebgtalcy47d" path="res://game/entities/pacient/pacient.tscn" id="8_sov86"]
[ext_resource type="PackedScene" uid="uid://uhuuva6ixau3" path="res://game/tilemaps/tile_map.tscn" id="9_8c4ug"]
[ext_resource type="PackedScene" uid="uid://dt3np3s7rjybf" path="res://game/entities/doctor/doctor.tscn" id="9_xj2ju"]
[ext_resource type="Texture2D" uid="uid://drav3om74jvhv" path="res://assets/objects/window.png" id="10_fs6m5"]
[ext_resource type="Texture2D" uid="uid://bpe2sj6ls5tdv" path="res://assets/objects/door_normal.png" id="12_ca7i5"]
[ext_resource type="PackedScene" uid="uid://beuo4fptqt565" path="res://game/objects/butler.tscn" id="13_sfrxa"]
[ext_resource type="PackedScene" uid="uid://dkrapu6cg5klr" path="res://game/objects/bookcase.tscn" id="14_4g8rx"]
[ext_resource type="Texture2D" uid="uid://ps7o21rb37v7" path="res://assets/objects/clock_fifteen.png" id="15_htror"]
[ext_resource type="PackedScene" uid="uid://difxdwqyprpxk" path="res://game/objects/table.tscn" id="16_da50i"]
[ext_resource type="PackedScene" uid="uid://bgp5lh34x7jne" path="res://game/objects/bookcase_side.tscn" id="16_yxqhf"]
[ext_resource type="Texture2D" uid="uid://dxdgyomft85gb" path="res://assets/objects/bosch.png" id="18_3y7rh"]
[ext_resource type="PackedScene" uid="uid://c6bknqttucdaq" path="res://game/objects/sofa.tscn" id="19_pkmye"]
[ext_resource type="Texture2D" uid="uid://cx7781scqofiv" path="res://assets/objects/power_outlet.png" id="20_kethu"]
[ext_resource type="PackedScene" uid="uid://cdlmfx3sjk6aq" path="res://game/objects/table_computer.tscn" id="20_ww35i"]
[ext_resource type="PackedScene" uid="uid://cd4v1d0pfn0kx" path="res://game/objects/round_table.tscn" id="21_dl6jd"]
[ext_resource type="Texture2D" uid="uid://brwucdi57b8d3" path="res://assets/objects/painting.png" id="22_kmu12"]
[ext_resource type="PackedScene" uid="uid://dutojn00tlgb5" path="res://game/objects/camera.tscn" id="23_hnu1g"]
[ext_resource type="Texture2D" uid="uid://bwtko2jjet4k5" path="res://assets/objects/carpet.png" id="24_f7jyf"]
[ext_resource type="PackedScene" uid="uid://b2wqc1sgnnx06" path="res://game/objects/metal_detector.tscn" id="27_axds2"]
[ext_resource type="PackedScene" uid="uid://dmntos4g43345" path="res://game/objects/green_box.tscn" id="28_cxm8m"]
[ext_resource type="PackedScene" uid="uid://dmgbp1r2tqxr1" path="res://game/objects/screw_driver.tscn" id="29_yibsy"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_nwfgv")

[node name="Room" parent="." instance=ExtResource("2_3y6w1")]

[node name="Door" parent="Room" instance=ExtResource("3_q3uw1")]
position = Vector2(-316, 32)

[node name="Room2" parent="." instance=ExtResource("2_3y6w1")]
position = Vector2(-320, 180)

[node name="Door" parent="Room2" instance=ExtResource("3_q3uw1")]
position = Vector2(316, 32)
scale = Vector2(-2, 1.35)

[node name="TileMap" parent="." instance=ExtResource("9_8c4ug")]
position = Vector2(0, 180)
scale = Vector2(2, 2)
layer_0/tile_data = PackedInt32Array(65516, 3, 0, 131052, 3, 0, 19, 3, 0, 65555, 3, 0)

[node name="Player" parent="." instance=ExtResource("4_e5qbd")]
position = Vector2(138, 222)

[node name="SubstanceTable" parent="." node_paths=PackedStringArray("mixing_table") instance=ExtResource("6_fra6e")]
position = Vector2(547, 156)
mixing_table = NodePath("../MixingTable")

[node name="SubstancePlacement" parent="SubstanceTable" instance=ExtResource("7_t1g0d")]
position = Vector2(-11, -10.5)

[node name="SubstancePlacement2" parent="SubstanceTable" instance=ExtResource("7_t1g0d")]
position = Vector2(11, -10.5)

[node name="SubstancePlacement3" parent="SubstanceTable" instance=ExtResource("7_t1g0d")]
position = Vector2(0, -2.5)

[node name="MixingTable" parent="." node_paths=PackedStringArray("substance_table") instance=ExtResource("7_60go2")]
position = Vector2(488, 156)
substance_table = NodePath("../SubstanceTable")

[node name="Pacient" parent="." instance=ExtResource("8_sov86")]
position = Vector2(302, 237)

[node name="Doctor" parent="." node_paths=PackedStringArray("patient") instance=ExtResource("9_xj2ju")]
position = Vector2(294, 250)
patient = NodePath("../Pacient")

[node name="Furniture" type="Node2D" parent="."]
position = Vector2(-427, -120)

[node name="PowerOutlet" type="Sprite2D" parent="Furniture"]
position = Vector2(-28, 258)
scale = Vector2(2, 2)
texture = ExtResource("20_kethu")

[node name="PowerOutlet2" type="Sprite2D" parent="Furniture"]
position = Vector2(757, 255)
scale = Vector2(2, 2)
texture = ExtResource("20_kethu")

[node name="PowerOutlet3" type="Sprite2D" parent="Furniture"]
position = Vector2(1016, 254)
scale = Vector2(2, 2)
texture = ExtResource("20_kethu")

[node name="Window" type="Sprite2D" parent="Furniture"]
position = Vector2(638, 221)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_fs6m5")

[node name="DoorNormal" type="Sprite2D" parent="Furniture"]
position = Vector2(544, 237)
scale = Vector2(2, 2)
texture = ExtResource("12_ca7i5")

[node name="Butler" parent="Furniture" instance=ExtResource("13_sfrxa")]
position = Vector2(485, 246)

[node name="Bookcase" parent="Furniture" instance=ExtResource("14_4g8rx")]
position = Vector2(806, 242)

[node name="ClockFifteen" type="Sprite2D" parent="Furniture"]
position = Vector2(727, 218)
scale = Vector2(2, 2)
texture = ExtResource("15_htror")

[node name="Table" parent="Furniture" instance=ExtResource("16_da50i")]
position = Vector2(593, 447)

[node name="BookcaseSide" parent="Furniture" instance=ExtResource("16_yxqhf")]
position = Vector2(1025, 392)

[node name="Bosch" type="Sprite2D" parent="Furniture"]
position = Vector2(942, 220)
scale = Vector2(2, 2)
texture = ExtResource("18_3y7rh")

[node name="Sofa" parent="Furniture" instance=ExtResource("19_pkmye")]
position = Vector2(107, 254)

[node name="ClockFifteen2" type="Sprite2D" parent="Furniture"]
position = Vector2(-3, 208)
scale = Vector2(2, 2)
texture = ExtResource("15_htror")

[node name="Bookcase2" parent="Furniture" instance=ExtResource("14_4g8rx")]
position = Vector2(343, 243)

[node name="BookcaseSide2" parent="Furniture" instance=ExtResource("16_yxqhf")]
position = Vector2(-172, 260)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="RoundTable" parent="Furniture" instance=ExtResource("21_dl6jd")]
position = Vector2(179, 268)

[node name="Painting" type="Sprite2D" parent="Furniture"]
position = Vector2(250, 221)
scale = Vector2(2, 2)
texture = ExtResource("22_kmu12")

[node name="Carpet" type="Sprite2D" parent="Furniture"]
position = Vector2(108, 338)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("24_f7jyf")

[node name="Camera" parent="Furniture" instance=ExtResource("23_hnu1g")]
position = Vector2(107, 393)

[node name="Computer" parent="." instance=ExtResource("20_ww35i")]
position = Vector2(-518, 138)
hidden_substance_name = "Aquathane"
hidden_substance_color = Color(0.0784314, 0.470588, 0.768627, 0.588235)

[node name="TestSubstance" parent="." instance=ExtResource("5_xid1p")]
position = Vector2(-59, 140)
substance_name = "Opalium"
substance_color = Color(0.694118, 0.560784, 0, 0.627451)

[node name="GreenBox" parent="." instance=ExtResource("28_cxm8m")]
position = Vector2(-522, 268)
hidden_substance_name = "Pyropholite"
hidden_substance_color = Color(0.65098, 0, 0, 0.862745)

[node name="MetalDetector" parent="." node_paths=PackedStringArray("object_to_find") instance=ExtResource("27_axds2")]
position = Vector2(-176, 130)
object_to_find = NodePath("../GreenBox")

[node name="ScrewDriver" parent="." instance=ExtResource("29_yibsy")]
position = Vector2(165, 302)

[connection signal="ready" from="." to="." method="_on_ready"]
