[gd_scene load_steps=29 format=3 uid="uid://ghgsgh26hna1"]

[ext_resource type="Script" path="res://game/levels/level2.gd" id="1_bpq43"]
[ext_resource type="PackedScene" uid="uid://be3i21vcvv2fl" path="res://game/levels/room.tscn" id="2_8v64i"]
[ext_resource type="PackedScene" uid="uid://dcafk723wfvb2" path="res://game/objects/door.tscn" id="3_i78es"]
[ext_resource type="PackedScene" uid="uid://uhuuva6ixau3" path="res://game/tilemaps/tile_map.tscn" id="4_rr4bi"]
[ext_resource type="PackedScene" uid="uid://duequn7bci144" path="res://game/entities/player/player.tscn" id="5_5einb"]
[ext_resource type="PackedScene" uid="uid://dkfikavmlfpoh" path="res://game/objects/substance_table.tscn" id="6_dqp36"]
[ext_resource type="PackedScene" uid="uid://dgcgfdmxp8fqu" path="res://game/objects/substance_placement.tscn" id="7_hrfug"]
[ext_resource type="PackedScene" uid="uid://bkbml5e8sfjbe" path="res://game/objects/mixing_table.tscn" id="8_go1t7"]
[ext_resource type="PackedScene" uid="uid://dxebgtalcy47d" path="res://game/entities/pacient/pacient.tscn" id="9_ggpej"]
[ext_resource type="PackedScene" uid="uid://dt3np3s7rjybf" path="res://game/entities/doctor/doctor.tscn" id="10_ncwe5"]
[ext_resource type="Texture2D" uid="uid://cx7781scqofiv" path="res://assets/objects/power_outlet.png" id="11_4hby5"]
[ext_resource type="Texture2D" uid="uid://drav3om74jvhv" path="res://assets/objects/window.png" id="12_klcw4"]
[ext_resource type="Texture2D" uid="uid://bpe2sj6ls5tdv" path="res://assets/objects/door_normal.png" id="13_30pvh"]
[ext_resource type="PackedScene" uid="uid://beuo4fptqt565" path="res://game/objects/butler.tscn" id="14_ts7ch"]
[ext_resource type="PackedScene" uid="uid://dkrapu6cg5klr" path="res://game/objects/bookcase.tscn" id="15_t7hba"]
[ext_resource type="Texture2D" uid="uid://ps7o21rb37v7" path="res://assets/objects/clock_fifteen.png" id="16_mpy7g"]
[ext_resource type="PackedScene" uid="uid://difxdwqyprpxk" path="res://game/objects/table.tscn" id="17_cg1b4"]
[ext_resource type="PackedScene" uid="uid://bgp5lh34x7jne" path="res://game/objects/bookcase_side.tscn" id="18_7u3fk"]
[ext_resource type="Texture2D" uid="uid://dxdgyomft85gb" path="res://assets/objects/bosch.png" id="19_e6mtb"]
[ext_resource type="PackedScene" uid="uid://c6bknqttucdaq" path="res://game/objects/sofa.tscn" id="20_7xq6w"]
[ext_resource type="PackedScene" uid="uid://cd4v1d0pfn0kx" path="res://game/objects/round_table.tscn" id="21_s3wcl"]
[ext_resource type="Texture2D" uid="uid://brwucdi57b8d3" path="res://assets/objects/painting.png" id="22_8rl58"]
[ext_resource type="Texture2D" uid="uid://bwtko2jjet4k5" path="res://assets/objects/carpet.png" id="23_lsw78"]
[ext_resource type="PackedScene" uid="uid://dutojn00tlgb5" path="res://game/objects/camera.tscn" id="24_ojdmy"]
[ext_resource type="PackedScene" uid="uid://dxj0hix8hj2pc" path="res://game/objects/substances/substance.tscn" id="26_fmirh"]
[ext_resource type="PackedScene" uid="uid://dr84d1mop6ft3" path="res://game/objects/towel.tscn" id="27_nefnx"]
[ext_resource type="PackedScene" uid="uid://btbsg2tjctlqh" path="res://game/objects/empty_water_flask.tscn" id="28_yd2e7"]
[ext_resource type="PackedScene" uid="uid://cnttvb1mgvqb4" path="res://game/objects/water_puddle.tscn" id="30_3lp7x"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_bpq43")

[node name="Room" parent="." instance=ExtResource("2_8v64i")]

[node name="Door" parent="Room" instance=ExtResource("3_i78es")]
position = Vector2(-316, 32)

[node name="Room2" parent="." instance=ExtResource("2_8v64i")]
position = Vector2(-320, 180)

[node name="Door" parent="Room2" instance=ExtResource("3_i78es")]
position = Vector2(316, 32)
scale = Vector2(-2, 1.35)

[node name="TileMap" parent="." instance=ExtResource("4_rr4bi")]
position = Vector2(0, 180)
scale = Vector2(2, 2)
layer_0/tile_data = PackedInt32Array(65516, 3, 0, 131052, 3, 0, 19, 3, 0, 65555, 3, 0)

[node name="Player" parent="." instance=ExtResource("5_5einb")]
position = Vector2(138, 222)

[node name="SubstanceTable" parent="." node_paths=PackedStringArray("mixing_table") instance=ExtResource("6_dqp36")]
position = Vector2(547, 156)
mixing_table = NodePath("../MixingTable")

[node name="SubstancePlacement" parent="SubstanceTable" instance=ExtResource("7_hrfug")]
position = Vector2(-11, -10.5)

[node name="SubstancePlacement2" parent="SubstanceTable" instance=ExtResource("7_hrfug")]
position = Vector2(11, -10.5)

[node name="SubstancePlacement3" parent="SubstanceTable" instance=ExtResource("7_hrfug")]
position = Vector2(0, -2.5)

[node name="MixingTable" parent="." node_paths=PackedStringArray("substance_table") instance=ExtResource("8_go1t7")]
position = Vector2(488, 156)
substance_table = NodePath("../SubstanceTable")

[node name="Pacient" parent="." instance=ExtResource("9_ggpej")]
position = Vector2(302, 237)

[node name="Doctor" parent="." node_paths=PackedStringArray("patient") instance=ExtResource("10_ncwe5")]
position = Vector2(294, 250)
patient = NodePath("../Pacient")

[node name="Furniture" type="Node2D" parent="."]
position = Vector2(-427, -120)

[node name="PowerOutlet" type="Sprite2D" parent="Furniture"]
position = Vector2(-28, 258)
scale = Vector2(2, 2)
texture = ExtResource("11_4hby5")

[node name="PowerOutlet2" type="Sprite2D" parent="Furniture"]
position = Vector2(757, 255)
scale = Vector2(2, 2)
texture = ExtResource("11_4hby5")

[node name="PowerOutlet3" type="Sprite2D" parent="Furniture"]
position = Vector2(1016, 254)
scale = Vector2(2, 2)
texture = ExtResource("11_4hby5")

[node name="Window" type="Sprite2D" parent="Furniture"]
position = Vector2(638, 221)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_klcw4")

[node name="DoorNormal" type="Sprite2D" parent="Furniture"]
position = Vector2(544, 237)
scale = Vector2(2, 2)
texture = ExtResource("13_30pvh")

[node name="Butler" parent="Furniture" instance=ExtResource("14_ts7ch")]
position = Vector2(485, 246)

[node name="Bookcase" parent="Furniture" instance=ExtResource("15_t7hba")]
position = Vector2(806, 242)

[node name="ClockFifteen" type="Sprite2D" parent="Furniture"]
position = Vector2(727, 218)
scale = Vector2(2, 2)
texture = ExtResource("16_mpy7g")

[node name="Table" parent="Furniture" instance=ExtResource("17_cg1b4")]
position = Vector2(593, 447)

[node name="BookcaseSide" parent="Furniture" instance=ExtResource("18_7u3fk")]
position = Vector2(1025, 392)

[node name="Bosch" type="Sprite2D" parent="Furniture"]
position = Vector2(942, 220)
scale = Vector2(2, 2)
texture = ExtResource("19_e6mtb")

[node name="Sofa" parent="Furniture" instance=ExtResource("20_7xq6w")]
position = Vector2(107, 254)

[node name="ClockFifteen2" type="Sprite2D" parent="Furniture"]
position = Vector2(-3, 208)
scale = Vector2(2, 2)
texture = ExtResource("16_mpy7g")

[node name="Bookcase2" parent="Furniture" instance=ExtResource("15_t7hba")]
position = Vector2(343, 243)

[node name="BookcaseSide2" parent="Furniture" instance=ExtResource("18_7u3fk")]
position = Vector2(-172, 260)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="RoundTable" parent="Furniture" instance=ExtResource("21_s3wcl")]
position = Vector2(179, 268)

[node name="Painting" type="Sprite2D" parent="Furniture"]
position = Vector2(250, 221)
scale = Vector2(2, 2)
texture = ExtResource("22_8rl58")

[node name="Carpet" type="Sprite2D" parent="Furniture"]
position = Vector2(108, 338)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("23_lsw78")

[node name="Camera" parent="Furniture" instance=ExtResource("24_ojdmy")]
position = Vector2(107, 393)

[node name="TestSubstance" parent="." instance=ExtResource("26_fmirh")]
position = Vector2(-59, 140)
substance_name = "Zluta"
substance_color = Color(0.694118, 0.560784, 0, 1)

[node name="WaterPuddle" parent="." instance=ExtResource("30_3lp7x")]
position = Vector2(215, 182)

[node name="Towel" parent="." instance=ExtResource("27_nefnx")]
show_behind_parent = false
position = Vector2(94, 289)

[node name="EmptyWaterFlask" parent="." instance=ExtResource("28_yd2e7")]
position = Vector2(165, 304)
generated_substance_color = Color(0, 0.6, 0.9, 0.6)
