[gd_scene load_steps=43 format=3 uid="uid://ghgsgh26hna1"]

[ext_resource type="Script" path="res://game/levels/level2.gd" id="1_bpq43"]
[ext_resource type="PackedScene" uid="uid://be3i21vcvv2fl" path="res://game/levels/room.tscn" id="2_8v64i"]
[ext_resource type="PackedScene" uid="uid://dcafk723wfvb2" path="res://game/objects/door.tscn" id="3_i78es"]
[ext_resource type="PackedScene" uid="uid://uhuuva6ixau3" path="res://game/tilemaps/tile_map.tscn" id="4_rr4bi"]
[ext_resource type="PackedScene" uid="uid://duequn7bci144" path="res://game/entities/player/player.tscn" id="5_5einb"]
[ext_resource type="PackedScene" uid="uid://dkfikavmlfpoh" path="res://game/objects/substance_table.tscn" id="6_dqp36"]
[ext_resource type="PackedScene" uid="uid://dgcgfdmxp8fqu" path="res://game/objects/substance_placement.tscn" id="7_hrfug"]
[ext_resource type="PackedScene" uid="uid://bkbml5e8sfjbe" path="res://game/objects/mixing_table.tscn" id="8_go1t7"]
[ext_resource type="PackedScene" uid="uid://dxebgtalcy47d" path="res://game/entities/pacient/pacient.tscn" id="9_ggpej"]
[ext_resource type="PackedScene" uid="uid://dt3np3s7rjybf" path="res://game/entities/doctor/doctor.tscn" id="10_ncwe5"]
[ext_resource type="Texture2D" uid="uid://cx7781scqofiv" path="res://assets/objects/power_outlet.png" id="11_4hby5"]
[ext_resource type="Texture2D" uid="uid://drav3om74jvhv" path="res://assets/objects/window.png" id="12_klcw4"]
[ext_resource type="Texture2D" uid="uid://bpe2sj6ls5tdv" path="res://assets/objects/door_normal.png" id="13_30pvh"]
[ext_resource type="PackedScene" uid="uid://beuo4fptqt565" path="res://game/objects/butler.tscn" id="14_ts7ch"]
[ext_resource type="PackedScene" uid="uid://dkrapu6cg5klr" path="res://game/objects/bookcase.tscn" id="15_t7hba"]
[ext_resource type="Texture2D" uid="uid://ps7o21rb37v7" path="res://assets/objects/clock_fifteen.png" id="16_mpy7g"]
[ext_resource type="PackedScene" uid="uid://difxdwqyprpxk" path="res://game/objects/table.tscn" id="17_cg1b4"]
[ext_resource type="PackedScene" uid="uid://bgp5lh34x7jne" path="res://game/objects/bookcase_side.tscn" id="18_7u3fk"]
[ext_resource type="Texture2D" uid="uid://dxdgyomft85gb" path="res://assets/objects/bosch.png" id="19_e6mtb"]
[ext_resource type="PackedScene" uid="uid://c6bknqttucdaq" path="res://game/objects/sofa.tscn" id="20_7xq6w"]
[ext_resource type="PackedScene" uid="uid://cd4v1d0pfn0kx" path="res://game/objects/round_table.tscn" id="21_s3wcl"]
[ext_resource type="Texture2D" uid="uid://brwucdi57b8d3" path="res://assets/objects/painting.png" id="22_8rl58"]
[ext_resource type="Texture2D" uid="uid://bwtko2jjet4k5" path="res://assets/objects/carpet.png" id="23_lsw78"]
[ext_resource type="PackedScene" uid="uid://dr84d1mop6ft3" path="res://game/objects/towel.tscn" id="27_nefnx"]
[ext_resource type="PackedScene" uid="uid://btbsg2tjctlqh" path="res://game/objects/empty_water_flask.tscn" id="28_yd2e7"]
[ext_resource type="PackedScene" uid="uid://b1oa5ii74hgb1" path="res://game/objects/safe.tscn" id="29_f36qs"]
[ext_resource type="PackedScene" uid="uid://p45h122fe75s" path="res://game/objects/flower_pot.tscn" id="29_liy0u"]
[ext_resource type="PackedScene" uid="uid://cnttvb1mgvqb4" path="res://game/objects/water_puddle.tscn" id="30_3lp7x"]
[ext_resource type="PackedScene" uid="uid://cg2b84qj1bc54" path="res://game/minigames/book/book_case_book_shower.tscn" id="30_iyqrk"]
[ext_resource type="PackedScene" uid="uid://ohh8sxot6115" path="res://game/objects/mortar.tscn" id="31_bsdo8"]
[ext_resource type="Texture2D" uid="uid://d2pvvxatebjkw" path="res://assets/objects/mixing_table.png" id="31_papog"]
[ext_resource type="Texture2D" uid="uid://dq2jfgau243xr" path="res://assets/objects/pencil.png" id="32_sqp1e"]
[ext_resource type="Texture2D" uid="uid://bm371pqof42qs" path="res://assets/objects/latex_gloves_box.png" id="33_pbtal"]
[ext_resource type="Texture2D" uid="uid://dlxwmft0ssotv" path="res://assets/objects/latex_gloves.png" id="34_jkkrw"]
[ext_resource type="Texture2D" uid="uid://dteyvf5vxq0fi" path="res://assets/objects/small_tripod.png" id="35_8e13g"]
[ext_resource type="PackedScene" uid="uid://dg6kaul8uc1yb" path="res://game/objects/table2.tscn" id="36_n10wn"]
[ext_resource type="Texture2D" uid="uid://b6erq4cb3ynjb" path="res://assets/objects/computer.png" id="37_ryghi"]
[ext_resource type="Texture2D" uid="uid://c3r1orfi77ed8" path="res://assets/objects/doctor_chair.png" id="38_vso5r"]
[ext_resource type="Texture2D" uid="uid://48qrlbqkrglu" path="res://assets/objects/green_box.png" id="39_r1ccw"]
[ext_resource type="Texture2D" uid="uid://blve2hnqsexij" path="res://assets/objects/green_box_lid.png" id="40_akq1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tihgy"]
size = Vector2(203, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ihf"]
size = Vector2(71, 70)

[node name="Level2" type="Node2D"]
script = ExtResource("1_bpq43")

[node name="Room" parent="." instance=ExtResource("2_8v64i")]

[node name="Door" parent="Room" instance=ExtResource("3_i78es")]
position = Vector2(-316, 32)

[node name="Door2" parent="Room" instance=ExtResource("3_i78es")]
position = Vector2(316, 32)
rotation = 3.14159
scale = Vector2(2, -1.35)

[node name="Room2" parent="." instance=ExtResource("2_8v64i")]
position = Vector2(-320, 180)

[node name="Door" parent="Room2" instance=ExtResource("3_i78es")]
position = Vector2(316, 32)
rotation = -3.14159
scale = Vector2(2, -1.35)

[node name="Room3" parent="." instance=ExtResource("2_8v64i")]
position = Vector2(960, 180)

[node name="Door" parent="Room3" instance=ExtResource("3_i78es")]
position = Vector2(-316, 32)

[node name="TileMap" parent="." instance=ExtResource("4_rr4bi")]
position = Vector2(0, 180)
scale = Vector2(2, 2)
layer_0/tile_data = PackedInt32Array(65516, 3, 0, 131052, 3, 0, 39, 3, 0, 65575, 3, 0)

[node name="Player" parent="." instance=ExtResource("5_5einb")]
position = Vector2(138, 222)

[node name="SubstanceTable" parent="." node_paths=PackedStringArray("mixing_table") instance=ExtResource("6_dqp36")]
position = Vector2(547, 156)
mixing_table = NodePath("../MixingTable")

[node name="SubstancePlacement" parent="SubstanceTable" instance=ExtResource("7_hrfug")]
position = Vector2(-11, -10.5)

[node name="SubstancePlacement2" parent="SubstanceTable" instance=ExtResource("7_hrfug")]
position = Vector2(11, -10.5)

[node name="SubstancePlacement3" parent="SubstanceTable" instance=ExtResource("7_hrfug")]
position = Vector2(0, -2.5)

[node name="MixingTable" parent="." node_paths=PackedStringArray("substance_table") instance=ExtResource("8_go1t7")]
position = Vector2(488, 156)
substance_table = NodePath("../SubstanceTable")

[node name="Pacient" parent="." instance=ExtResource("9_ggpej")]
position = Vector2(302, 237)

[node name="Doctor" parent="." node_paths=PackedStringArray("patient") instance=ExtResource("10_ncwe5")]
position = Vector2(294, 250)
patient = NodePath("../Pacient")

[node name="Furniture" type="Node2D" parent="."]
position = Vector2(-427, -120)

[node name="PowerOutlet" type="Sprite2D" parent="Furniture"]
position = Vector2(-28, 258)
scale = Vector2(2, 2)
texture = ExtResource("11_4hby5")

[node name="PowerOutlet2" type="Sprite2D" parent="Furniture"]
position = Vector2(757, 255)
scale = Vector2(2, 2)
texture = ExtResource("11_4hby5")

[node name="PowerOutlet3" type="Sprite2D" parent="Furniture"]
position = Vector2(1016, 254)
scale = Vector2(2, 2)
texture = ExtResource("11_4hby5")

[node name="PowerOutlet4" type="Sprite2D" parent="Furniture"]
position = Vector2(1320, 256)
scale = Vector2(2, 2)
texture = ExtResource("11_4hby5")

[node name="Window" type="Sprite2D" parent="Furniture"]
position = Vector2(638, 221)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_klcw4")

[node name="DoorNormal" type="Sprite2D" parent="Furniture"]
position = Vector2(544, 237)
scale = Vector2(2, 2)
texture = ExtResource("13_30pvh")

[node name="Butler" parent="Furniture" instance=ExtResource("14_ts7ch")]
position = Vector2(485, 246)

[node name="ClockFifteen" type="Sprite2D" parent="Furniture"]
position = Vector2(727, 218)
scale = Vector2(2, 2)
texture = ExtResource("16_mpy7g")

[node name="Table" parent="Furniture" instance=ExtResource("17_cg1b4")]
position = Vector2(593, 447)

[node name="Bosch" type="Sprite2D" parent="Furniture"]
position = Vector2(942, 220)
scale = Vector2(2, 2)
texture = ExtResource("19_e6mtb")

[node name="ClockFifteen2" type="Sprite2D" parent="Furniture"]
position = Vector2(-3, 208)
scale = Vector2(2, 2)
texture = ExtResource("16_mpy7g")

[node name="Bookcase2" parent="Furniture" instance=ExtResource("15_t7hba")]
position = Vector2(343, 243)

[node name="BookcaseSide2" parent="Furniture" instance=ExtResource("18_7u3fk")]
position = Vector2(-172, 260)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="RoundTable" parent="Furniture" instance=ExtResource("21_s3wcl")]
position = Vector2(179, 268)

[node name="Painting" type="Sprite2D" parent="Furniture"]
position = Vector2(250, 221)
scale = Vector2(2, 2)
texture = ExtResource("22_8rl58")

[node name="Carpet" type="Sprite2D" parent="Furniture"]
position = Vector2(-70, 335)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("23_lsw78")

[node name="Carpet2" type="Sprite2D" parent="Furniture"]
position = Vector2(993, 415)
scale = Vector2(2, 2)
texture = ExtResource("23_lsw78")

[node name="BookcaseSide" parent="Furniture" instance=ExtResource("18_7u3fk")]
position = Vector2(1028, 418)

[node name="MixingTable2" type="Sprite2D" parent="Furniture"]
position = Vector2(300, 459)
scale = Vector2(3.34375, 1)
texture = ExtResource("31_papog")

[node name="MixingTable3" type="Sprite2D" parent="Furniture/MixingTable2"]
position = Vector2(-24.2424, 0)
scale = Vector2(0.242424, 1)
texture = ExtResource("31_papog")

[node name="Pencil" type="Sprite2D" parent="Furniture"]
position = Vector2(206, 446)
rotation = 0.235619
scale = Vector2(2, 2)
texture = ExtResource("32_sqp1e")

[node name="LatexGlovesBox" type="Sprite2D" parent="Furniture"]
position = Vector2(234, 443)
scale = Vector2(2, 2)
texture = ExtResource("33_pbtal")

[node name="LatexGloves" type="Sprite2D" parent="Furniture"]
position = Vector2(250, 453)
rotation = -0.82205
scale = Vector2(2, 2)
texture = ExtResource("34_jkkrw")

[node name="LatexGloves2" type="Sprite2D" parent="Furniture"]
position = Vector2(282, 447)
rotation = 1.3439
scale = Vector2(2, 2)
texture = ExtResource("34_jkkrw")

[node name="SmallTripod" type="Sprite2D" parent="Furniture"]
position = Vector2(324, 446)
texture = ExtResource("35_8e13g")

[node name="SmallTripod2" type="Sprite2D" parent="Furniture"]
position = Vector2(344, 446)
texture = ExtResource("35_8e13g")

[node name="SmallTripod3" type="Sprite2D" parent="Furniture"]
position = Vector2(363, 446)
texture = ExtResource("35_8e13g")

[node name="Sofa" parent="Furniture" instance=ExtResource("20_7xq6w")]
position = Vector2(815, 254)

[node name="Bookcase" parent="Furniture" instance=ExtResource("15_t7hba")]
position = Vector2(1502, 239)

[node name="Bookcase2" parent="Furniture/Bookcase" instance=ExtResource("15_t7hba")]
position = Vector2(-106, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="Furniture"]
position = Vector2(427, 120)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/StaticBody2D"]
position = Vector2(-131.5, 330)
shape = SubResource("RectangleShape2D_tihgy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Furniture/StaticBody2D"]
position = Vector2(1073.5, 274)
shape = SubResource("RectangleShape2D_a8ihf")

[node name="Table2" parent="Furniture" instance=ExtResource("36_n10wn")]
position = Vector2(1227, 443)

[node name="ClockFifteen3" type="Sprite2D" parent="Furniture"]
position = Vector2(1276, 203)
scale = Vector2(2, 2)
texture = ExtResource("16_mpy7g")

[node name="BookcaseSide3" parent="Furniture" instance=ExtResource("18_7u3fk")]
position = Vector2(1670, 259)

[node name="BookcaseSide4" parent="Furniture" instance=ExtResource("18_7u3fk")]
position = Vector2(1670, 327)

[node name="Table3" parent="Furniture" instance=ExtResource("36_n10wn")]
position = Vector2(1500, 390)

[node name="Computer" type="Sprite2D" parent="Furniture/Table3"]
z_index = 3
position = Vector2(3, -30)
scale = Vector2(2, 2)
texture = ExtResource("37_ryghi")

[node name="DoctorChair" type="Sprite2D" parent="Furniture/Table3"]
position = Vector2(0, 27)
scale = Vector2(2, 2)
texture = ExtResource("38_vso5r")

[node name="GreenBox" type="Sprite2D" parent="Furniture"]
position = Vector2(1231, 425)
scale = Vector2(1.5, 1.5)
texture = ExtResource("39_r1ccw")

[node name="GreenBoxLid" type="Sprite2D" parent="Furniture/GreenBox"]
position = Vector2(13, 9)
texture = ExtResource("40_akq1x")

[node name="WaterPuddle" parent="." instance=ExtResource("30_3lp7x")]
position = Vector2(-317, 256)

[node name="Towel" parent="." instance=ExtResource("27_nefnx")]
show_behind_parent = false
position = Vector2(798, 298)

[node name="Safe" parent="." instance=ExtResource("29_f36qs")]
position = Vector2(-247, 128)
generated_substance_name = "Chlorine"
generated_substance_color = Color(0.470588, 0.447059, 0, 0.666667)

[node name="FlowerPot" parent="." node_paths=PackedStringArray("safe") instance=ExtResource("29_liy0u")]
position = Vector2(730, 121)
safe = NodePath("../Safe")

[node name="BookCaseBookShower" parent="." instance=ExtResource("30_iyqrk")]
position = Vector2(1181, 119)

[node name="Mortar" parent="." instance=ExtResource("31_bsdo8")]
position = Vector2(189, 302)

[node name="EmptyWaterFlask" parent="." instance=ExtResource("28_yd2e7")]
position = Vector2(144, 299)
generated_substance_color = Color(0.529412, 0.533333, 0.615686, 0.705882)
