[gd_scene load_steps=11 format=3 uid="uid://d10ik3agmtbg1"]

[ext_resource type="Script" path="res://game/levels/level1.gd" id="1_nwfgv"]
[ext_resource type="PackedScene" uid="uid://be3i21vcvv2fl" path="res://game/levels/room.tscn" id="2_3y6w1"]
[ext_resource type="PackedScene" uid="uid://dcafk723wfvb2" path="res://game/objects/door.tscn" id="3_q3uw1"]
[ext_resource type="PackedScene" uid="uid://duequn7bci144" path="res://game/entities/player/player.tscn" id="4_e5qbd"]
[ext_resource type="PackedScene" uid="uid://dxj0hix8hj2pc" path="res://game/objects/substances/test_substance.tscn" id="5_xid1p"]
[ext_resource type="PackedScene" uid="uid://dkfikavmlfpoh" path="res://game/objects/substance_table.tscn" id="6_fra6e"]
[ext_resource type="PackedScene" uid="uid://bkbml5e8sfjbe" path="res://game/objects/mixing_table.tscn" id="7_60go2"]
[ext_resource type="PackedScene" uid="uid://dxebgtalcy47d" path="res://game/entities/pacient/pacient.tscn" id="8_sov86"]
[ext_resource type="PackedScene" uid="uid://uhuuva6ixau3" path="res://game/tilemaps/tile_map.tscn" id="9_8c4ug"]
[ext_resource type="PackedScene" uid="uid://dt3np3s7rjybf" path="res://game/entities/doctor/doctor.tscn" id="9_xj2ju"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_nwfgv")

[node name="Room" parent="." instance=ExtResource("2_3y6w1")]

[node name="Door" parent="Room" instance=ExtResource("3_q3uw1")]
position = Vector2(-290, 27)

[node name="Room2" parent="." instance=ExtResource("2_3y6w1")]
position = Vector2(-320, 180)

[node name="Door" parent="Room2" instance=ExtResource("3_q3uw1")]
position = Vector2(290, 27)

[node name="Player" parent="." instance=ExtResource("4_e5qbd")]
position = Vector2(138, 222)

[node name="TestSubstance" parent="." instance=ExtResource("5_xid1p")]
position = Vector2(465, 224)
substance_name = "Zluta"
substance_color = Color(0.694118, 0.560784, 0, 1)

[node name="TestSubstance2" parent="." instance=ExtResource("5_xid1p")]
position = Vector2(408, 225)
substance_name = "Cerna"
substance_color = Color(0, 0, 0, 1)

[node name="TestSubstance3" parent="." instance=ExtResource("5_xid1p")]
position = Vector2(539, 223)
substance_name = "Modra"
substance_color = Color(0.0509804, 0.462745, 0.756863, 0.654902)

[node name="TestSubstance4" parent="." instance=ExtResource("5_xid1p")]
position = Vector2(537, 263)
substance_name = "Zelena"
substance_color = Color(0.12549, 0.564706, 0.290196, 1)

[node name="TestSubstance5" parent="." instance=ExtResource("5_xid1p")]
position = Vector2(463, 263)
substance_name = "Modra2"
substance_color = Color(0.133333, 0.858824, 0.807843, 0.54902)

[node name="TestSubstance6" parent="." instance=ExtResource("5_xid1p")]
position = Vector2(404, 263)
substance_name = "Ruzova"
substance_color = Color(1, 0.380392, 0.607843, 1)

[node name="SubstanceTable" parent="." node_paths=PackedStringArray("mixing_table") instance=ExtResource("6_fra6e")]
position = Vector2(466, 160)
mixing_table = NodePath("../MixingTable")

[node name="MixingTable" parent="." node_paths=PackedStringArray("substance_table") instance=ExtResource("7_60go2")]
position = Vector2(407, 160)
substance_table = NodePath("../SubstanceTable")

[node name="Pacient" parent="." instance=ExtResource("8_sov86")]
position = Vector2(302, 237)

[node name="Doctor" parent="." instance=ExtResource("9_xj2ju")]
position = Vector2(294, 250)

[node name="TileMap" parent="." instance=ExtResource("9_8c4ug")]
position = Vector2(0, 180)
scale = Vector2(2, 2)
layer_0/tile_data = PackedInt32Array(65516, 3, 0, 131052, 3, 0, 39, 3, 0, 65575, 3, 0, 19, 3, 0, 65555, 3, 0)
