[gd_scene load_steps=8 format=3 uid="uid://d10ik3agmtbg1"]

[ext_resource type="PackedScene" uid="uid://duequn7bci144" path="res://game/entities/player/player.tscn" id="1_f1nhd"]
[ext_resource type="Script" path="res://game/levels/test_level.gd" id="1_pigwa"]
[ext_resource type="PackedScene" uid="uid://be3i21vcvv2fl" path="res://game/levels/room.tscn" id="1_u4083"]
[ext_resource type="PackedScene" uid="uid://dcafk723wfvb2" path="res://game/objects/door.tscn" id="2_4xygn"]
[ext_resource type="PackedScene" uid="uid://dxj0hix8hj2pc" path="res://game/objects/substances/test_substance.tscn" id="4_jkhfc"]
[ext_resource type="PackedScene" uid="uid://dkfikavmlfpoh" path="res://game/objects/substance_table.tscn" id="5_ikadw"]
[ext_resource type="PackedScene" uid="uid://bkbml5e8sfjbe" path="res://game/objects/mixing_table.tscn" id="6_eako7"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_pigwa")

[node name="Room" parent="." instance=ExtResource("1_u4083")]

[node name="Door" parent="Room" instance=ExtResource("2_4xygn")]
position = Vector2(-311, 1)

[node name="Door2" parent="Room" instance=ExtResource("2_4xygn")]
position = Vector2(311, -7)

[node name="Room2" parent="." instance=ExtResource("1_u4083")]
position = Vector2(-320, 180)

[node name="Door3" parent="Room2" instance=ExtResource("2_4xygn")]
position = Vector2(311, 1)

[node name="Room3" parent="." instance=ExtResource("1_u4083")]
position = Vector2(960, 180)

[node name="Door3" parent="Room3" instance=ExtResource("2_4xygn")]
position = Vector2(-311, -8)

[node name="Player" parent="." instance=ExtResource("1_f1nhd")]
position = Vector2(313, 177)

[node name="TestSubstance" parent="." instance=ExtResource("4_jkhfc")]
position = Vector2(465, 224)
substance_name = "Zluta"
substance_color = Color(0.694118, 0.560784, 0, 1)

[node name="TestSubstance2" parent="." instance=ExtResource("4_jkhfc")]
position = Vector2(408, 225)
substance_name = "Cerna"
substance_color = Color(0, 0, 0, 1)

[node name="TestSubstance3" parent="." instance=ExtResource("4_jkhfc")]
position = Vector2(539, 223)
substance_name = "Modra"
substance_color = Color(0.0509804, 0.462745, 0.756863, 0.654902)

[node name="TestSubstance4" parent="." instance=ExtResource("4_jkhfc")]
position = Vector2(537, 263)
substance_name = "Zelena"
substance_color = Color(0.12549, 0.564706, 0.290196, 1)

[node name="SubstanceTable" parent="." node_paths=PackedStringArray("mixing_table") instance=ExtResource("5_ikadw")]
position = Vector2(466, 160)
mixing_table = NodePath("../MixingTable")

[node name="MixingTable" parent="." node_paths=PackedStringArray("substance_table") instance=ExtResource("6_eako7")]
position = Vector2(407, 160)
substance_table = NodePath("../SubstanceTable")
