{\rtf1\ansi\ansicpg1250\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Hra o sb\'edr\'e1n\'ed p\uc0\u345 edm\u283 t\u367  a va\u345 en\'ed nov\'fdch.\
\
C\'edlem hry je sesb\'edrat tekutiny a nam\'edchat z nich nov\'e9, kter\'e9 si zrovna \'9e\'e1d\'e1 pan doktor. N\uc0\u283 kdy je obt\'ed\'9en\u283 j\'9a\'ed z\'edskat suroviny :) Vysoce doporu\u269 uji sm\'edchat spr\'e1vn\'e9 tekutiny, p\u345 ece jenom nechceme nikomu ubl\'ed\'9eit.\
\
V t\'fdmu s Onrop jsme vytvo\uc0\u345 ili tuto hru. \
\
Pixel Art tvo\uc0\u345 il Jakub, dokonce i ten o\'9akliv\'fd font m\'e1m na sv\u283 dom\'ed. \
\
ENGLISH\
\
A game about collecting items and cooking new ones.\
\
The goal of the game is to collect liquids and mix them together to create new ones for the doctor. Sometimes it's more difficult to get the ingredients :) I highly recommend mixing the right liquids, after all we don't want to hurt anyone.\
\
All pixel art was created by Jakub, even the font is my creation.. :I\
Programming was done by Onrop.\
\
\
}